EMAIL_USER=jeswinalbert15@gmail.com
EMAIL_PASS=jzwq ewbl ybsz rkfc

DATABASE_URL=postgresql://export_em4r_user:jbw3bbLp2vBCVs9hMnuBMJUKjwJEyH42@dpg-d63gpg14tr6s739r0shg-a.oregon-postgres.render.com/export_em4r